-- run with osascript ~/connect_bt.osa
-- eventually add this to .bashrc alias connect_bt='osascript ~/connect_bt.osa'

activate application "SystemUIServer"
tell application "System Events"
  tell process "SystemUIServer"
    set btMenu to (menu bar item 1 of menu bar 1 whose description contains "bluetooth")
    tell btMenu
      click
      -- change MYDEVICE name to actual device
      tell (menu item "MYDEVICE" of menu 1)
        click
        if exists menu item "Connect to Network" of menu 1 then
          click menu item "Connect to Network" of menu 1
          return "Connecting..."
        else
          click btMenu -- Close main BT drop down if Connect wasn't present
          return "Connect menu was not found, are you already connected?"
        end if
      end tell
    end tell
  end tell
end tell
